quarkus.datasource.url = jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = gitpod
quarkus.datasource.password = gitpod

quarkus.hibernate-orm.database.generation=drop-and-create
